CovidInfectionRates/CovidInfectionRates/obj/CovidInfectionRates.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.csproj": {}
  },
  "projects": {
    "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates.Core\\CovidInfectionRates.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates.Core\\CovidInfectionRates.Core.csproj",
        "projectName": "CovidInfectionRates.Core",
        "projectPath": "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates.Core\\CovidInfectionRates.Core.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates.Model\\CovidInfectionRates.Model.csproj": {
                "projectPath": "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates.Model\\CovidInfectionRates.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates.Model\\CovidInfectionRates.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates.Model\\CovidInfectionRates.Model.csproj",
        "projectName": "CovidInfectionRates.Model",
        "projectPath": "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates.Model\\CovidInfectionRates.Model.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates.Model\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.csproj",
        "projectName": "CovidInfectionRates",
        "projectPath": "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates.Core\\CovidInfectionRates.Core.csproj": {
                "projectPath": "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates.Core\\CovidInfectionRates.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CovidInfectionRates/CovidInfectionRates/obj/CovidInfectionRates.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.csproj": {}
  },
  "projects": {
    "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.Core\\CovidInfectionRates.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.Core\\CovidInfectionRates.Core.csproj",
        "projectName": "CovidInfectionRates.Core",
        "projectPath": "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.Core\\CovidInfectionRates.Core.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.Model\\CovidInfectionRates.Model.csproj": {
                "projectPath": "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.Model\\CovidInfectionRates.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.Model\\CovidInfectionRates.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.Model\\CovidInfectionRates.Model.csproj",
        "projectName": "CovidInfectionRates.Model",
        "projectPath": "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.Model\\CovidInfectionRates.Model.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.Model\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.csproj",
        "projectName": "CovidInfectionRates",
        "projectPath": "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.Core\\CovidInfectionRates.Core.csproj": {
                "projectPath": "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.Core\\CovidInfectionRates.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CovidInfectionRates/CovidInfectionRates/obj/CovidInfectionRates.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.csproj": {}
+    "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.csproj": {}
   },
   "projects": {
-    "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates.Core\\CovidInfectionRates.Core.csproj": {
+    "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.Core\\CovidInfectionRates.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates.Core\\CovidInfectionRates.Core.csproj",
+        "projectUniqueName": "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.Core\\CovidInfectionRates.Core.csproj",
         "projectName": "CovidInfectionRates.Core",
-        "projectPath": "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates.Core\\CovidInfectionRates.Core.csproj",
+        "projectPath": "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.Core\\CovidInfectionRates.Core.csproj",
         "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates.Core\\obj\\",
+        "outputPath": "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -34,8 +34,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates.Model\\CovidInfectionRates.Model.csproj": {
-                "projectPath": "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates.Model\\CovidInfectionRates.Model.csproj"
+              "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.Model\\CovidInfectionRates.Model.csproj": {
+                "projectPath": "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.Model\\CovidInfectionRates.Model.csproj"
               }
             }
           }
@@ -74,14 +74,14 @@
         }
       }
     },
-    "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates.Model\\CovidInfectionRates.Model.csproj": {
+    "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.Model\\CovidInfectionRates.Model.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates.Model\\CovidInfectionRates.Model.csproj",
+        "projectUniqueName": "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.Model\\CovidInfectionRates.Model.csproj",
         "projectName": "CovidInfectionRates.Model",
-        "projectPath": "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates.Model\\CovidInfectionRates.Model.csproj",
+        "projectPath": "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.Model\\CovidInfectionRates.Model.csproj",
         "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates.Model\\obj\\",
+        "outputPath": "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.Model\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -140,14 +140,14 @@
         }
       }
     },
-    "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.csproj": {
+    "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.csproj",
+        "projectUniqueName": "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.csproj",
         "projectName": "CovidInfectionRates",
-        "projectPath": "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.csproj",
+        "projectPath": "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.csproj",
         "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates\\obj\\",
+        "outputPath": "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -170,8 +170,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates.Core\\CovidInfectionRates.Core.csproj": {
-                "projectPath": "C:\\Users\\hp\\Desktop\\CovidInfectionRates\\CovidInfectionRates.Core\\CovidInfectionRates.Core.csproj"
+              "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.Core\\CovidInfectionRates.Core.csproj": {
+                "projectPath": "C:\\Users\\hp\\Desktop\\MyProjects\\CovidInfectionRates\\CovidInfectionRates\\CovidInfectionRates.Core\\CovidInfectionRates.Core.csproj"
               }
             }
           }
